EESchema Schematic File Version 4
LIBS:relay-replacement-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5DD96B8C
P 1300 1550
F 0 "J3" H 1218 1767 50  0000 C CNN
F 1 "Conn_01x02" H 1218 1676 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1300 1550 50  0001 C CNN
F 3 "~" H 1300 1550 50  0001 C CNN
	1    1300 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DD973BD
P 1650 1750
F 0 "#PWR0101" H 1650 1500 50  0001 C CNN
F 1 "GND" H 1655 1577 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1750 1650 1650
Wire Wire Line
	1650 1650 1500 1650
Text Label 2000 1550 2    50   ~ 0
trigger0
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5DD98EA2
P 3250 1350
F 0 "J4" H 3168 1567 50  0000 C CNN
F 1 "Conn_01x02" H 3168 1476 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3250 1350 50  0001 C CNN
F 3 "~" H 3250 1350 50  0001 C CNN
	1    3250 1350
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5DD9CA48
P 2900 1050
F 0 "#PWR0102" H 2900 900 50  0001 C CNN
F 1 "+12V" H 2915 1223 50  0000 C CNN
F 2 "" H 2900 1050 50  0001 C CNN
F 3 "" H 2900 1050 50  0001 C CNN
	1    2900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 2900 1250
$Comp
L power:GND #PWR0103
U 1 1 5DD9EDA6
P 2600 1850
F 0 "#PWR0103" H 2600 1600 50  0001 C CNN
F 1 "GND" H 2605 1677 50  0000 C CNN
F 2 "" H 2600 1850 50  0001 C CNN
F 3 "" H 2600 1850 50  0001 C CNN
	1    2600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1850 2600 1750
Wire Wire Line
	1500 1550 2050 1550
$Comp
L Device:R R1
U 1 1 5DDA6DB8
P 2050 1700
F 0 "R1" H 2120 1746 50  0000 L CNN
F 1 "10K" H 2120 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 1700 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	-1   0    0    1   
$EndComp
Connection ~ 2050 1550
Wire Wire Line
	2050 1550 2300 1550
$Comp
L power:GND #PWR0104
U 1 1 5DDA7A0F
P 2050 1850
F 0 "#PWR0104" H 2050 1600 50  0001 C CNN
F 1 "GND" H 2055 1677 50  0000 C CNN
F 2 "" H 2050 1850 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
Text Label 2000 3050 2    50   ~ 0
trigger1
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5DDAEE8B
P 3250 2750
F 0 "J5" H 3168 2967 50  0000 C CNN
F 1 "Conn_01x02" H 3168 2876 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3250 2750 50  0001 C CNN
F 3 "~" H 3250 2750 50  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5DDAEE97
P 2900 2550
F 0 "#PWR0105" H 2900 2400 50  0001 C CNN
F 1 "+12V" H 2915 2723 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2750 2900 2750
$Comp
L power:GND #PWR0106
U 1 1 5DDAEE9F
P 2600 3350
F 0 "#PWR0106" H 2600 3100 50  0001 C CNN
F 1 "GND" H 2605 3177 50  0000 C CNN
F 2 "" H 2600 3350 50  0001 C CNN
F 3 "" H 2600 3350 50  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3350 2600 3250
Wire Wire Line
	1500 3050 2050 3050
$Comp
L Device:R R2
U 1 1 5DDAEEA9
P 2050 3200
F 0 "R2" H 2120 3246 50  0000 L CNN
F 1 "10K" H 2120 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 3200 50  0001 C CNN
F 3 "~" H 2050 3200 50  0001 C CNN
	1    2050 3200
	-1   0    0    1   
$EndComp
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2300 3050
$Comp
L power:GND #PWR0107
U 1 1 5DDAEEB1
P 2050 3350
F 0 "#PWR0107" H 2050 3100 50  0001 C CNN
F 1 "GND" H 2055 3177 50  0000 C CNN
F 2 "" H 2050 3350 50  0001 C CNN
F 3 "" H 2050 3350 50  0001 C CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
Text Label 2000 4100 2    50   ~ 0
trigger2
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DDB12DD
P 3250 3800
F 0 "J6" H 3168 4017 50  0000 C CNN
F 1 "Conn_01x02" H 3168 3926 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3250 3800 50  0001 C CNN
F 3 "~" H 3250 3800 50  0001 C CNN
	1    3250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5DDB12E9
P 2900 3600
F 0 "#PWR0108" H 2900 3450 50  0001 C CNN
F 1 "+12V" H 2915 3773 50  0000 C CNN
F 2 "" H 2900 3600 50  0001 C CNN
F 3 "" H 2900 3600 50  0001 C CNN
	1    2900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3800 2900 3800
$Comp
L power:GND #PWR0109
U 1 1 5DDB12F1
P 2600 4400
F 0 "#PWR0109" H 2600 4150 50  0001 C CNN
F 1 "GND" H 2605 4227 50  0000 C CNN
F 2 "" H 2600 4400 50  0001 C CNN
F 3 "" H 2600 4400 50  0001 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4400 2600 4300
Wire Wire Line
	1500 4100 2050 4100
$Comp
L Device:R R3
U 1 1 5DDB12FB
P 2050 4250
F 0 "R3" H 2120 4296 50  0000 L CNN
F 1 "10K" H 2120 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 4250 50  0001 C CNN
F 3 "~" H 2050 4250 50  0001 C CNN
	1    2050 4250
	-1   0    0    1   
$EndComp
Connection ~ 2050 4100
Wire Wire Line
	2050 4100 2300 4100
$Comp
L power:GND #PWR0110
U 1 1 5DDB1303
P 2050 4400
F 0 "#PWR0110" H 2050 4150 50  0001 C CNN
F 1 "GND" H 2055 4227 50  0000 C CNN
F 2 "" H 2050 4400 50  0001 C CNN
F 3 "" H 2050 4400 50  0001 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
Text Label 2000 5900 2    50   ~ 0
trigger3
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5DDB5E4C
P 3250 5600
F 0 "J7" H 3168 5817 50  0000 C CNN
F 1 "Conn_01x02" H 3168 5726 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3250 5600 50  0001 C CNN
F 3 "~" H 3250 5600 50  0001 C CNN
	1    3250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5DDB5E58
P 2900 5400
F 0 "#PWR0111" H 2900 5250 50  0001 C CNN
F 1 "+12V" H 2915 5573 50  0000 C CNN
F 2 "" H 2900 5400 50  0001 C CNN
F 3 "" H 2900 5400 50  0001 C CNN
	1    2900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5600 2900 5600
$Comp
L power:GND #PWR0112
U 1 1 5DDB5E60
P 2600 6200
F 0 "#PWR0112" H 2600 5950 50  0001 C CNN
F 1 "GND" H 2605 6027 50  0000 C CNN
F 2 "" H 2600 6200 50  0001 C CNN
F 3 "" H 2600 6200 50  0001 C CNN
	1    2600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6200 2600 6100
Wire Wire Line
	1500 5900 2050 5900
$Comp
L Device:R R4
U 1 1 5DDB5E6A
P 2050 6050
F 0 "R4" H 1980 6004 50  0000 R CNN
F 1 "10K" H 1980 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 6050 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
	1    2050 6050
	-1   0    0    1   
$EndComp
Connection ~ 2050 5900
Wire Wire Line
	2050 5900 2300 5900
$Comp
L power:GND #PWR0113
U 1 1 5DDB5E72
P 2050 6200
F 0 "#PWR0113" H 2050 5950 50  0001 C CNN
F 1 "GND" H 2055 6027 50  0000 C CNN
F 2 "" H 2050 6200 50  0001 C CNN
F 3 "" H 2050 6200 50  0001 C CNN
	1    2050 6200
	1    0    0    -1  
$EndComp
Text Label 2000 6950 2    50   ~ 0
trigger4
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5DDB8739
P 3250 6650
F 0 "J8" H 3168 6867 50  0000 C CNN
F 1 "Conn_01x02" H 3168 6776 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3250 6650 50  0001 C CNN
F 3 "~" H 3250 6650 50  0001 C CNN
	1    3250 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 5DDB8745
P 2900 6450
F 0 "#PWR0114" H 2900 6300 50  0001 C CNN
F 1 "+12V" H 2915 6623 50  0000 C CNN
F 2 "" H 2900 6450 50  0001 C CNN
F 3 "" H 2900 6450 50  0001 C CNN
	1    2900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DDB874D
P 2600 7250
F 0 "#PWR0115" H 2600 7000 50  0001 C CNN
F 1 "GND" H 2605 7077 50  0000 C CNN
F 2 "" H 2600 7250 50  0001 C CNN
F 3 "" H 2600 7250 50  0001 C CNN
	1    2600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7250 2600 7150
Wire Wire Line
	1500 6950 2050 6950
$Comp
L Device:R R5
U 1 1 5DDB8757
P 2050 7100
F 0 "R5" H 1980 7054 50  0000 R CNN
F 1 "10K" H 1980 7145 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1980 7100 50  0001 C CNN
F 3 "~" H 2050 7100 50  0001 C CNN
	1    2050 7100
	-1   0    0    1   
$EndComp
Connection ~ 2050 6950
Wire Wire Line
	2050 6950 2300 6950
$Comp
L power:GND #PWR0116
U 1 1 5DDB875F
P 2050 7250
F 0 "#PWR0116" H 2050 7000 50  0001 C CNN
F 1 "GND" H 2055 7077 50  0000 C CNN
F 2 "" H 2050 7250 50  0001 C CNN
F 3 "" H 2050 7250 50  0001 C CNN
	1    2050 7250
	1    0    0    -1  
$EndComp
Text Label 5500 1400 2    50   ~ 0
trigger5
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5DDBF79E
P 6750 1100
F 0 "J11" H 6668 1317 50  0000 C CNN
F 1 "Conn_01x02" H 6668 1226 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 6750 1100 50  0001 C CNN
F 3 "~" H 6750 1100 50  0001 C CNN
	1    6750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0117
U 1 1 5DDBF7AA
P 6400 900
F 0 "#PWR0117" H 6400 750 50  0001 C CNN
F 1 "+12V" H 6415 1073 50  0000 C CNN
F 2 "" H 6400 900 50  0001 C CNN
F 3 "" H 6400 900 50  0001 C CNN
	1    6400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1100 6400 1100
$Comp
L power:GND #PWR0118
U 1 1 5DDBF7B2
P 6100 1700
F 0 "#PWR0118" H 6100 1450 50  0001 C CNN
F 1 "GND" H 6105 1527 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "" H 6100 1700 50  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1700 6100 1600
Wire Wire Line
	5000 1400 5550 1400
$Comp
L Device:R R6
U 1 1 5DDBF7BC
P 5550 1550
F 0 "R6" H 5480 1504 50  0000 R CNN
F 1 "10K" H 5480 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5480 1550 50  0001 C CNN
F 3 "~" H 5550 1550 50  0001 C CNN
	1    5550 1550
	-1   0    0    1   
$EndComp
Connection ~ 5550 1400
Wire Wire Line
	5550 1400 5800 1400
$Comp
L power:GND #PWR0119
U 1 1 5DDBF7C4
P 5550 1700
F 0 "#PWR0119" H 5550 1450 50  0001 C CNN
F 1 "GND" H 5555 1527 50  0000 C CNN
F 2 "" H 5550 1700 50  0001 C CNN
F 3 "" H 5550 1700 50  0001 C CNN
	1    5550 1700
	1    0    0    -1  
$EndComp
Text Label 5500 2450 2    50   ~ 0
trigger6
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5DDC1501
P 6750 2150
F 0 "J12" H 6668 2367 50  0000 C CNN
F 1 "Conn_01x02" H 6668 2276 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 6750 2150 50  0001 C CNN
F 3 "~" H 6750 2150 50  0001 C CNN
	1    6750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0120
U 1 1 5DDC150D
P 6400 1900
F 0 "#PWR0120" H 6400 1750 50  0001 C CNN
F 1 "+12V" H 6415 2073 50  0000 C CNN
F 2 "" H 6400 1900 50  0001 C CNN
F 3 "" H 6400 1900 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DDC1515
P 6100 2750
F 0 "#PWR0121" H 6100 2500 50  0001 C CNN
F 1 "GND" H 6105 2577 50  0000 C CNN
F 2 "" H 6100 2750 50  0001 C CNN
F 3 "" H 6100 2750 50  0001 C CNN
	1    6100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2750 6100 2650
$Comp
L Device:R R7
U 1 1 5DDC151F
P 5550 2600
F 0 "R7" H 5480 2554 50  0000 R CNN
F 1 "10K" H 5480 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5480 2600 50  0001 C CNN
F 3 "~" H 5550 2600 50  0001 C CNN
	1    5550 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2450 5800 2450
$Comp
L power:GND #PWR0122
U 1 1 5DDC1527
P 5550 2750
F 0 "#PWR0122" H 5550 2500 50  0001 C CNN
F 1 "GND" H 5555 2577 50  0000 C CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DDC7D30
P 1100 3650
F 0 "J1" H 1018 3867 50  0000 C CNN
F 1 "Conn_01x02" H 1018 3776 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1100 3650 50  0001 C CNN
F 3 "~" H 1100 3650 50  0001 C CNN
	1    1100 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DDC884C
P 1100 6400
F 0 "J2" H 1018 6075 50  0000 C CNN
F 1 "Conn_01x02" H 1018 6166 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1100 6400 50  0001 C CNN
F 3 "~" H 1100 6400 50  0001 C CNN
	1    1100 6400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5DDC9635
P 4600 1900
F 0 "J10" H 4518 1575 50  0000 C CNN
F 1 "Conn_01x02" H 4518 1666 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4600 1900 50  0001 C CNN
F 3 "~" H 4600 1900 50  0001 C CNN
	1    4600 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1800 5000 1800
Wire Wire Line
	5000 1800 5000 1400
Wire Wire Line
	4800 1900 5000 1900
Connection ~ 5550 2450
Wire Wire Line
	1300 3550 1500 3550
Wire Wire Line
	1500 3550 1500 3050
Wire Wire Line
	1300 3650 1500 3650
Wire Wire Line
	1500 3650 1500 4100
Wire Wire Line
	1300 6300 1500 6300
Wire Wire Line
	1500 6300 1500 5900
Wire Wire Line
	1300 6400 1500 6400
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5DDD2DB0
P 4450 3600
F 0 "J9" H 4368 3817 50  0000 C CNN
F 1 "Conn_01x02" H 4368 3726 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4450 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0123
U 1 1 5DDD3B6A
P 4900 3450
F 0 "#PWR0123" H 4900 3300 50  0001 C CNN
F 1 "+12V" H 4915 3623 50  0000 C CNN
F 2 "" H 4900 3450 50  0001 C CNN
F 3 "" H 4900 3450 50  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5DDD4632
P 4900 3850
F 0 "#PWR0124" H 4900 3600 50  0001 C CNN
F 1 "GND" H 4905 3677 50  0000 C CNN
F 2 "" H 4900 3850 50  0001 C CNN
F 3 "" H 4900 3850 50  0001 C CNN
	1    4900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3600 4900 3600
Wire Wire Line
	4900 3600 4900 3450
Wire Wire Line
	4650 3700 4900 3700
Wire Wire Line
	4900 3700 4900 3850
Wire Wire Line
	5000 2450 5550 2450
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5DE0903C
P 2500 1550
F 0 "Q1" H 2706 1596 50  0000 L CNN
F 1 "NVD5865NL" H 2706 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2700 1650 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1350 3050 1350
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5DE0D3E6
P 2500 3050
F 0 "Q2" H 2706 3096 50  0000 L CNN
F 1 "NVD5865NL" H 2706 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2700 3150 50  0001 C CNN
F 3 "~" H 2500 3050 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2850 3050 2850
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5DE0E7C6
P 2500 4100
F 0 "Q3" H 2706 4146 50  0000 L CNN
F 1 "NVD5865NL" H 2706 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2700 4200 50  0001 C CNN
F 3 "~" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3900 3050 3900
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5DE0FEB8
P 2500 5900
F 0 "Q4" H 2706 5946 50  0000 L CNN
F 1 "NVD5865NL" H 2706 5855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2700 6000 50  0001 C CNN
F 3 "~" H 2500 5900 50  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5700 3050 5700
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 5DE11819
P 2500 6950
F 0 "Q5" H 2706 6996 50  0000 L CNN
F 1 "NVD5865NL" H 2706 6905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2700 7050 50  0001 C CNN
F 3 "~" H 2500 6950 50  0001 C CNN
	1    2500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6750 3050 6750
$Comp
L Device:Q_NMOS_GDS Q7
U 1 1 5DE134E0
P 6000 2450
F 0 "Q7" H 6206 2496 50  0000 L CNN
F 1 "NVD5865NL" H 6206 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6200 2550 50  0001 C CNN
F 3 "~" H 6000 2450 50  0001 C CNN
	1    6000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2250 6550 2250
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 5DE14BF8
P 6000 1400
F 0 "Q6" H 6206 1446 50  0000 L CNN
F 1 "NVD5865NL" H 6206 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6200 1500 50  0001 C CNN
F 3 "~" H 6000 1400 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1200 6550 1200
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5DE61461
P 5400 3600
F 0 "J13" H 5318 3817 50  0000 C CNN
F 1 "Conn_01x02" H 5318 3726 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5400 3600 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
	1    5400 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0125
U 1 1 5DE61467
P 5850 3450
F 0 "#PWR0125" H 5850 3300 50  0001 C CNN
F 1 "+12V" H 5865 3623 50  0000 C CNN
F 2 "" H 5850 3450 50  0001 C CNN
F 3 "" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DE6146D
P 5850 3850
F 0 "#PWR0126" H 5850 3600 50  0001 C CNN
F 1 "GND" H 5855 3677 50  0000 C CNN
F 2 "" H 5850 3850 50  0001 C CNN
F 3 "" H 5850 3850 50  0001 C CNN
	1    5850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3600 5850 3600
Wire Wire Line
	5850 3600 5850 3450
Wire Wire Line
	5600 3700 5850 3700
Wire Wire Line
	5850 3700 5850 3850
$Comp
L Device:D D1
U 1 1 5DD9C36F
P 2600 1200
F 0 "D1" V 2554 1279 50  0000 L CNN
F 1 "D" V 2645 1279 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2600 1200 50  0001 C CNN
F 3 "~" H 2600 1200 50  0001 C CNN
	1    2600 1200
	0    1    1    0   
$EndComp
Connection ~ 2600 1350
Wire Wire Line
	2900 1250 2900 1050
Wire Wire Line
	2900 1050 2600 1050
$Comp
L Device:D D2
U 1 1 5DDA0611
P 2600 2700
F 0 "D2" V 2554 2779 50  0000 L CNN
F 1 "D" V 2645 2779 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2600 2700 50  0001 C CNN
F 3 "~" H 2600 2700 50  0001 C CNN
	1    2600 2700
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 5DDA1AD1
P 2600 3750
F 0 "D3" V 2554 3829 50  0000 L CNN
F 1 "D" V 2645 3829 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2600 3750 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
	1    2600 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D D6
U 1 1 5DDA33BF
P 6100 1050
F 0 "D6" V 6054 1129 50  0000 L CNN
F 1 "D" V 6145 1129 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 6100 1050 50  0001 C CNN
F 3 "~" H 6100 1050 50  0001 C CNN
	1    6100 1050
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 5DDA46D6
P 2600 5550
F 0 "D4" V 2554 5629 50  0000 L CNN
F 1 "D" V 2645 5629 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2600 5550 50  0001 C CNN
F 3 "~" H 2600 5550 50  0001 C CNN
	1    2600 5550
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 5DDA6C6C
P 2600 6600
F 0 "D5" V 2554 6679 50  0000 L CNN
F 1 "D" V 2645 6679 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2600 6600 50  0001 C CNN
F 3 "~" H 2600 6600 50  0001 C CNN
	1    2600 6600
	0    1    1    0   
$EndComp
Connection ~ 2600 6750
$Comp
L Device:D D7
U 1 1 5DDAB43F
P 6100 2100
F 0 "D7" V 6054 2179 50  0000 L CNN
F 1 "D" V 6145 2179 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 6100 2100 50  0001 C CNN
F 3 "~" H 6100 2100 50  0001 C CNN
	1    6100 2100
	0    1    1    0   
$EndComp
Connection ~ 6100 2250
Wire Wire Line
	6100 1950 6400 1950
Connection ~ 6400 1950
Wire Wire Line
	6400 1950 6400 1900
Wire Wire Line
	6400 2150 6550 2150
Wire Wire Line
	6400 1950 6400 2150
Wire Wire Line
	5000 1900 5000 2450
Wire Wire Line
	6100 900  6400 900 
Wire Wire Line
	6400 900  6400 1100
Connection ~ 6400 900 
Wire Wire Line
	2600 3600 2900 3600
Wire Wire Line
	2900 3600 2900 3800
Connection ~ 2900 3600
Wire Wire Line
	2900 2550 2900 2750
Wire Wire Line
	2600 2550 2900 2550
Connection ~ 2900 2550
Connection ~ 2900 1050
Wire Wire Line
	2600 5400 2900 5400
Wire Wire Line
	2900 5400 2900 5600
Connection ~ 2900 5400
Wire Wire Line
	1500 6400 1500 6950
Wire Wire Line
	2600 6450 2900 6450
Wire Wire Line
	3050 6650 2900 6650
Wire Wire Line
	2900 6650 2900 6450
Connection ~ 2900 6450
$EndSCHEMATC
